<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TOKO MAUL</title>
</head>
<body>
  <header>
    <h1>Toko Maul</h1>
    </header>
    
    <main>
      <div class="isian">
        <div class="box">
          <h1>Daftar Belanja</h1>
          
          <input class="form-tambah" type="text" name="nama" placeholder="Nama Barang" /> 
          <input class="form-tambah" type="text" name="jumlah" placeholder="Jumlah Barang" />
          <button class="btn-tambah" onclick="tambah()">Tambah</button>
          <table id="tabel">
          </table>
          </div>
    </div>
      
    </main>

    <script src="script.js"></script>
</body>
</html>
